feature['shuffle_read'] = 0
feature['shuffle_records'] = 0
feature['bytes_per_record'] = 0
feature['remote_fetch'] = 0
feature['remote_fetch_rate'] = 0
feature['shuffle_write'] = 0
feature['shuffle_write_bytes'] = 0
feature['stae_id'] = 0
feature['read_from_hdfs'] = 0
feature['data_read_method'] = 0
feature['bytes_read'] = 0
feature['records_read'] = 0
feature['input_bytes/result_bytes'] = 0
feature['shuffle_write'] = 0
feature['shuffle_write_bytes'] = 0
feature['remote_fetch'] = 0
feature['remote_fetch_rate'] = 0
feature['fetch_wait_time'] = 0
feature['data_read_method'] = 0
feature['input_bytes/result_bytes'] = 0
feature['shuffle_write_records']=0
feature['straggler'] = 0
feature['node_id'] =0
feature['task_type'] = 0
feature['task_duration'] =0
feature['shuffle_read_bytes'] = 0
feature['write_bytes_per_record'] =0
feature['write_bytes/read_bytes'] =0
feature['deserialize']=0
feature['executor_run_ime'] = 0
feature['JVM_time'] = 0
feature['serialize'] = 0
feature['memory_bytes_spilled']=0
feature['disk_bytes_spilled'] = 0
feature['locality']=0